; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
; upload_protocol = blackmagic
debug_tool = blackmagic
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
	adafruit/Adafruit TCS34725@^1.4.2
	SPI
	adafruit/Adafruit_VL53L0X@^1.2.4
	pololu/VL53L0X@^1.3.1

